<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>

  <!-- header -->
  <header class="d-flex align-items-center">

    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col d-flex justify-content-center align-items-center bg-white">
          <img src="img/mobile-logo.png" class="d-xl-none" alt="Logo-mobile">

          <img src="img/logo.svg" class="d-none d-xl-block" alt="Logo">
        </div>

        <div class="col-10 col-xl-9 d-flex align-items-center bg-white">
          <div class="container-fluid">
            <div class="form-group d-flex align-items-center position-relative">
              <i class="fa-solid fa-magnifying-glass position-absolute ms-2"></i>
              <input type="text" class="form-control bg-input ps-25" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
            </div>
          </div>
        </div>

        <div class="col d-flex justify-content-end justify-content-xl-around align-items-center bg-white">
          <i class="fa-solid fa-list d-none d-xl-block"></i>

          <i class="fa-solid fa-circle-question d-none d-xl-block"></i>

          <i class="fa-solid fa-ellipsis-vertical d-none d-xl-block"></i>

          <div class="dropdown">
            <button class="btn btn-custom" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell ms-xl-0 color-bell"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!-- /header -->

  <!-- main -->
  <div class="main-wrapper">
    <main class="d-flex">

      <aside class="d-flex flex-column justify-content-between">
        <div class="aside-link">
          <nav class="mt-3">
            <ul class="mb-2 ps-0">
              <li class="d-flex justify-content-center">
                <a href="#" class="d-flex align-items-center p-1">
                  <i class="fa-solid fa-house"></i>
  
                  <span class="d-none d-xl-block ms-3">Home</span>
                </a>
              </li>
            </ul>
          </nav>
  
          <nav>
            <ul class="mb-2 ps-0">
              <li class="d-flex justify-content-center">
                <a href="#" class="d-flex align-items-center p-1">
                  <i class="fa-solid fa-chart-simple"></i>
  
                  <span class="d-none d-xl-block ms-3">Stats</span>
                </a>
              </li>
            </ul>
          </nav>
          
          <nav>
            <ul class="mb-0 ps-0">
              <li class="d-flex justify-content-center">
                <a href="#" class="d-flex align-items-center p-1">
                  <i class="fa-solid fa-signal"></i>

                  <span class="d-none d-xl-block ms-3">Signal</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="aside-admin d-flex justify-content-end flex-column">
          <nav class="mb-3">
            <ul class="mb-0 ps-0">
              <li class="d-flex justify-content-center">
                <a href="#" class="d-flex align-items-center p-1">
                  <i class="fa-solid fa-gear"></i>
    
                  <span class="d-none d-xl-block ms-3">Admin</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <div class="content">
        <div class="boolean-top w-100">
          <div class="container-fluid h-100">
            <div class="row d-flex flex-wrap align-items-center h-100">
              <div class="col-6 order-2 order-lg-1">
                <div class="row flex-column">
                  <div class="col d-flex align-items-center">
                    <p class="fs-3 color-white mb-0">Boolean</p>

                    <span class="badge text-bg-primary ms-2">Piano blaze</span>
                  </div>

                  <div class="col">
                    <span class="badge text-bg-primary">3 App</span>

                    <i class="fa-solid fa-angles-right color-white"></i>

                    <span class="badge text-bg-primary d-xl-none"> + </span>

                    <span class="badge text-bg-primary d-none d-xl-inline-block">Boolean mobile app</span>
 
                    <span class="badge text-bg-primary d-none d-xl-inline-block">Boolean web app</span>
 
                    <span class="badge text-bg-primary d-none d-xl-inline-block">Boolean blog app</span>
                  </div>
                </div>
              </div>

              <div class="col-4 color-white order-3 order-lg-2">
                <p class="mb-0">Studenti online negli ultimi 30 minuti</p>

                <p class="fs-4 mb-0">125</p>
              </div>

              <div class="col-2 d-flex align-items-center color-white order-1 order-lg-3">
                <p class="mb-0">Nuovo studente</p>

                <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">+</button>

                <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>

                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>

                  <div class="offcanvas-body">
                    <div class="row mb-3">
                      <div class="col">
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Nome</label>
  
                          <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                      </div>

                      <div class="col">
                        <div class="form-group">
                          <label for="exampleFormControlInput2">Cognome</label>
  
                          <input type="text" class="form-control" id="exampleFormControlInput2">
                        </div>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col">
                        <div class="form-group">
                          <label for="exampleFormControlInput3">Email</label>

                          <div class="input-group">
                            <div class="input-group-text span-custom" id="basic-addon1">@</div>

                            <input type="email" class="form-control" id="exampleFormControlInput3">
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <label for="inputPassword5">Password</label>

                        <input type="password" id="inputPassword1" class="form-control" aria-describedby="passwordHelpBlock">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col">
                        <label for="exampleFormControlInput4">Indirizzo</label>

                        <input type="text" class="form-control" id="exampleFormControlInput4">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-6">
                        <label for="exampleFormControlInput5">Citt√†</label>

                        <input type="text" class="form-control" id="exampleFormControlInput5">
                      </div>

                      <div class="col-4">
                        <label for="inputState">Stato</label>

                        <select id="inputState" class="form-control">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>

                      <div class="col-2">
                        <label for="exampleFormControlInput6">CAP</label>

                        <input type="text" class="form-control" id="exampleFormControlInput6">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col">
                        <div class="form-group">
                          <label for="exampleFormControlInput7">Foto</label>

                          <div class="input-group">
                            <div class="input-group-text span-custom" id="basic-addon2">Scegli file</div>

                            <input type="Text" class="form-control" placeholder="Nessun file selezionato" id="exampleFormControlInput7">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <input type="checkbox">
                        
                        <p class="d-inline-block">Seleziona per proseguire</p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <button type="button" class="btn btn-primary">Salva</button>

                        <button type="button" class="btn btn-warning">Svuota</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row flex-wrap">
            <div class="col-xl-8">
              <div class="row flex-column">
                <div class="col my-3">
                  <div class="card">
                    <div class="card-header">
                      <h1 class="fs-3">Prossime classi</h1>
                    </div>
                
                    <div class="card-body">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th class="col-6">Nome</th>
                            
                            <th class="col d-none d-lg-table-cell text-center">Data inizio</th>
                
                            <th class="col d-none d-lg-table-cell text-center">ROI</th>
                
                            <th class="col text-center">Stato</th>
                
                            <th class="col text-center">Azioni</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 75</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">15 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 76</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">16 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 77</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">17 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-warning">Warning</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 78</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">18 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 79</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">19 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-danger">Danger</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 80</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">20 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 81</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">21 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-danger">Danger</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                
                          <tr>
                            <td>
                              <img src="img/class-avatar.jpg" alt="Avatar">
                
                              <span>Classe 82</span>
                            </td>
                
                            <td class="d-none d-lg-table-cell text-center">22 febbraio 2021</td>
                
                            <td class="d-none d-lg-table-cell text-center">20%</td>
                
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                
                              <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col mb-3">
                  <div class="card">
                    <div class="card-header">
                      <h1 class="fs-3">F.A.Q</h1>
                    </div>
                
                    <div class="card-body">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo studente
                            </button>
                          </h2>
                
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                          </div>
                        </div>
                
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                          </div>
                        </div>
                
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa Dashboard da mobile?
                            </button>
                          </h2>
                
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="row flex-column">
                <div class="col my-3">
                  <div class="card">
                    <div class="card-header">
                      <h1>Todo</h1>
                    </div>
              
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                        </li>
              
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                        </li>
              
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username Github studenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col mb-3">
                  <div class="card">
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <img src="img/stats.jpeg" alt="Stats">
                          <h4>Utenti attivi</h4>
              
                          <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                        <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
  <!-- /main -->
  
</body>
</html>